{% set requests = imports['utils.requests'] %}

{% set api_key = locals['api_key'] %}

def send_email(from_email, to_email, subject, text, html):
  email_info = {
    'from_email' : from_email,
    'to_email' : to_email,
    'subject' : subject,
    'text' : text,
    'html' : html,
    'api_key' : '{{ api_key }}'
  }

  r = post("https://appcubator.com/sendhostedemail/", data=email_info)
  assert r.status_code == 200, "Invalid email call"

def send_template_email(from_email, to_email, subject, text, template_file, request):
  user = request.user
  template_context = ({"CurrentUser" : user})
  html = render_to_string(template_file, template_context)
  email_info = {
    'from_email' : from_email,
    'to_email' : to_email,
    'subject' : subject,
    'text' : text,
    'html' : html,
    'api_key' : '{{ api_key }}'
  }

  r = post("https://appcubator.com/sendhostedemail/", data=email_info)
  assert r.status_code == 200, "Invalid email call"
